# eureka

./: Jenkinsfile  dockerfile  dockerfile1.txt  eureka.yaml  pom.xml
src/main/java/com/dxc/cna/: EurekaServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
